
1.以下说法中正确的是（     ）。
A、C语言程序总是从第一个的函数开始执行
B、在C语言程序中，要调用的函数必须在main（）函数中定义
C、C语言程序总是从main（）函数开始执行
D、C语言程序中的main（）函数必须放在程序的开始部分
答案：C
2.假定a和b为int型变量，则执行以下语句后b的值为（  ）。
    a=1;
	b=10;
	do
	{
		b-=a;
		a++;
	}while (b--<0);
	printf("%d",b);
A、9        B、-2         C、-1            D、8
答案：D
3.sss(s,t)
  char *s,*t;
  {
     while((*s)&&(*t)&&(*t++==*s++));
     return(*s-*t);
   }
A、求字符串的长度
B、比较两个字符串的大小
C、将字符串s复制到字符串t中
D、将字符串s接续到字符串t中
答案：C
4.设i，j，k均为int型变量，则执行完下面的for循环后，k的值为（        ）。
    for(i=0,j=10;i<=j;i++,j--)
         k=i+j;
答案：10
5.给出以下定义：
     char x[]="abcdfeg";
     char y[]={'a','b','c','d','e','f','g'};
则正确的叙述为（  ）。
A、数组x和数组y等价
B、数组x和数组y长度相同
C、数组x的长度大于数组y的长度
D、数组x的长度小于数组y的长度
答案：C
6.一棵具有257个节点的完全二叉树，它的深度为______
答案：9
7.设指针P指向单链表最后一个结点，要在最后一个结点之后插入一个由指针s所指的结点，
需执行的语句是：
答案：p->next=s
8.下面函数的功能是（  ）。
int funl(char *x)
    {
         char *y=x;
         while(*y++);
         return(y-x-1);
    }
A、求字符串的长度
B、比较两个字符串的大小
C、将字符串s复制到字符串t中
D、将字符串s接续到字符串t中
答案：A
9.已知字母A的ASCII码为十进制65，且c2为字符型，则执行c2=‘A’+‘6’-‘3’
后，c2中的值为( )。                
答案：D
10.某二叉树中序序列为A,B,C,D,E,F,G，后序序列为B,D,C,A,F,G,E 则前序序列
是(    )。
A．E,G,F,A,C,D,B       B．E,A,C,B,D,G,F     
C．E,A,G,C,F,B,D       D．上面的都不对 
答案：B
【风险题】1.将下面的程序运行两遍，若分别从键盘上输入6和4，则输出结果分别是（  ）。
main( )
{
    int x;
    scanf("%d",&x);
    if(x++>5)
    printf("%d",x);
    else
    printf("%d\n",x--);
}                                                        
A、7和5
B、6和3
C、7和4
D、6和4
答案：A
【风险题】2.#include <stdio.h>
  main()
  { 
	int a[]={1,2,3,4},i,j,s=0;
	j=1;
	for(i=3;i>=0;i--)
	{ 
		s=s+a[i]*j;
		j=j*10;
	}
	printf("s=%d\n",s);
  }
答案：1234
【风险题】3.在各种查找算法中，平均查找长度与关键字个数n无关的是方法是 _______
答案：哈希表（散列查找）
【风险题】4.从一个栈顶指针为HS的链栈(无头结点)中删除一个结点时，用x保存被删结点的值，
则执行(    )。
A．x=HS; HS= HS->next; 
B．x=HS->data;
C．HS= HS->next; x=HS->data; 
D．x=HS->data; HS= HS->next;
答案：D
【风险题】5.设p为指向双向循环链表中某个结点的指针，p所指向的结点的两个链域分别用p→llink和
p→rlink表示，则同样表示p指针所指向结点的表达式是(      )
A.p→llink 
B.p→rlink
C.p→llink→llink
D.p→llink→rlink
答案：D
【风险题】6.下面算法的时间复杂度是：
int y = 0;
while(n > = (y+1)*(y+1))
{
y++;
}
A.O(n)   B.O(n2)   C.O(1)    D.O( )
答案：D
【风险题】7.int a = -2;
            a = a >> 2;
            printf("%d\n",a);
 请问输出的结果是多少？
答案：-1
【风险题】8.C语言中定义的整数一维数组a[50]和二维数组b[10][5]具有相同的首元素地址，
即&(a[0]) = &(b[0][0]),在以列序列为主序时，a[18]的地址和（）相同
A.b[1][7]		 B.b[1][8]	 C.b[8][1]	 D.b[7][1]
答案：C
【风险题】9.对数据元素序列(49,72,68,13,38,50,97,27)进行排序，前三趟排序结束时结果依次为
第一趟：13,72,68,49,38,50,97,27；
第二趟：13,27,68,49,38,50,97,72；
第三趟：13,27,38,49,68,50,97,72。
该排序采用的方法是（）
A.插入排序    B.选择排序    C.冒泡排序    D.堆排序
答案：B
【风险题】10.由3个节点构成的树和二叉树有_____种形态
答案：7
1.以下函数调用语句中含有(         )个实参。
func((exp1,exp2),(exp3,exp4,exp5));
A、1        B、2         C、3            D、4
答案：B
2.若函数调用时的实参为变量时,以下关于函数形参和实参的叙述中正确的是(   )
A、函数的实参和其对应的形参共占用一存储单元
B、形参只是形式上的存在,不占用具体存储单元
C、同名的实参和形参占用一存储单元
D、函数的形参和实参分别占用不同的存储单元
答案：D
3.char S[3]="AB";
  char *p;
执行了语句p=S以后，*(p+2)的值是（  ）。
A、B’
B、‘\0’
C、不确定
D、字符'B'的地址
答案：B
4.在C语言中，a = 4，逻辑表示！a的值是（    ）
答案：0
5.设一个二叉树有700个节点，则共有______个叶子节点
答案：350
6.void main( )
 {
   int x[8]={8,7,6,5,0,0},*s;
    s=x+3;
    printf("%d\n",s[2]);
   }
执行后输出结果是（  ）            
答案：0
7.在n个记录的有序顺序表中进行折半查找，最大比较次数是________
答案： log2n+1(log2n下取整)
8.有以下程序
 void main()
 { int a=1,b=3,c=5;
   int *p1=&a,*p2=&b,*p=&c;
   *p=*p1*(*p2);
   printf("%d\n",c);
 }
 执行后的输出结果是
A、1        B、2         C、3         D、4
答案：C
【风险题】1.用栈实现表达式求值时，如输入的表达式是：7+4*(2+(6/2-4)*3)+5，当读入“3”时，
运算符栈中的元素从栈顶到栈底依次是（    ）（用#表示表达式的开始和结束）
A．*)-/(+(*+#             B．-*+(*+#             
C．*+(*+#                 D．+*(+(/-)*#
答案：C
【风险题】2.i=1
            while (i<=n) i=3*i;
该程序片段的时间复杂度T（n）= (           )
答案：(log3n)
【风险题】3.已知有向图G=(V,E)，其中V={V1,V2,V3,V4,V5,V6,V7}，E={<V1,V2>,<V1,V3>,<V1,V4>, 
<V2,V5>,<V3,V5>,<V3,V6>,<V4,V6>,<V5,V7>,<V6,V7>},G的拓扑序列是(    )。
A．V1,V3,V4,V6,V2,V5,V7        B．V1,V3,V2,V6,V4,V5,V7
C．V1,V3,V4,V5,V2,V6,V7        D．V1,V2,V5,V3,V4,V6,V7
答案：A
【风险题】4.#include <stdio.h>
  main(  )
  {
	char s[80];
	int i, j;
	gets(s);	
	for (i=j=0;s[i]!='\0';i++)
		if (s[i]!='c')                        ;
	s[j]='\0';
	puts(s);
  }
A.s[j++]=s[i];
B.s[++j]=s[i];
C.s[j]=s[i];
D.s[j]=s[i];
答案：A
【风险题】5.由带权为9，2，5，7的四个叶子结点构造一棵哈夫曼树，该树的带权路径长度为（   ）
A.23
B.37
C.44
D.46
答案：C
【风险题】6.若元素a,b,c,d,e,f依次进栈，允许进栈、退栈操作交替进行。但不允许连续三次进行
退栈工作，则不可能得到的出栈序列是（）
A.dcebfa		B.cbdaef     C.dbcaef     D.afedcb
答案：D
【风险题】7.已知某非空二叉树采用顺序存储结构，数据节点中的信息依次存放在一个一维数组中，
即
|A| |B|C| |D|F|E| | |G| | |H| | |.
该二叉树的中续遍历序列为________
答案：BGDAFHCE
【风险题】8.对有n个记录的表做直接插入排序，在最好的情况下需要比较（）次关键字
A.n-1    B.n/2    C.n+1    D.n(n-1)/2
答案：A